{
  "name": "giftbit-dynameh",
  "version": "1.0.0",
  "description": "DynamoDB utils.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giftbit/giftbit-dynameh.git"
  },
  "private": true,
  "keywords": [
    "aws",
    "dynamodb"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giftbit/giftbit-dynameh/issues"
  },
  "homepage": "https://github.com/Giftbit/giftbit-dynameh#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^6.0.52"
  },
  "peerDependencies": {
    "aws-sdk": "^2.7.15"
  }
}
